/*custom CSS start nav menu */
.nav_ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.nav_ul li {
  float: left;
  border-right:1px solid #bbb;
}

.nav_ul li:last-child {
  border-right: none;
}

.nav_ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav_ul li a:hover:not(.active) {
  background-color: #111;
}
.activee {
  background-color: #04AA6D;
}

/*custom CSS end  nav menu */